<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/NitwSaveEditor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="624 747">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Night in the Woods Save Editor</property>
    <property name="WindowPosition">Center</property>
    <property name="Gravity">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="notebook2">
        <property name="MemberName" />
        <property name="CanDefault">True</property>
        <property name="HasDefault">True</property>
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <property name="Scrollable">True</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="btnOpenPlayerDat">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Open player.dat</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="onOpenPlayerDatClick" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnSave">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Save player.dat</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="onSavePlayerDatClick" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">5</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Scene selection</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="cmbScene">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items">Logos
Title
IntroPoem
DemoLogos
DemoTitle
Demo2Logos
Demo2Title
Demo2End
BusStation
BusStationExterior
Ravine
Playground
MaeRoom
Mirror
MaeHouse
MaeHouseBasement
MaeHouseCrawlspace
MaeStreet
Underhill
UnderhillLaundrySecret
TowneCentreEast
TowneCentreWest
Bridge
GreggAngusApartmentLobby
GreggAngusApartment
GreggAngusApartmentHallway
GreggAngusParkingLot
BeaApartment
BeaRoom
HamPanther
Videostore
OlPickaxe
PartyClearing
SnackFalcon
Outskirts
ChurchHill
ChurchHall
ChurchSanctuary
Tunnel
MallardsTomb
FoodDonkeyInterior
Tracks
OverheadTracks
URev
FPS
MusicStore
FortLucenneMall
BasementTunnel
ParkEntrance
ScoutCamp
Library
BathroomMirror
BathroomVandalism
MomQuest
Birdland
CarryingRobotMascot
RobotBuilder
PossumJump
Diner
BeaIQGraveyard
BeaIQOldSection
BeaIQTunnel1
BeaIQTunnel2
MansionHistoryRoom
MansionExterior
MansionInterior
MansionMapRoom
MansionFireEscape
ParkingLot
GermHouse
GermKitchen
GermLivingRoom
GreggFQ3Woods
Roadside
RoadsideClearing
DonutWolfInterior
GreggMaeBike
TowneCentreEast_Harfest
Demontower
LockPicking
DTF0
DTF1
DTF2
DTF3
DTF4
DTF5
DTF6
DTF7
DTF8
DTF9
DTF10
DonutWolfExterior
PawsModeTowneCentreEastPS
PawsModeWindow
PawsModeMallard
PawsModeDonutWolf01
PawsModeDonutWolfGreggAngus
PawsModeDiner
PawsModeSeveredArm
PawsModeIntercom
PawsModeLookAtClouds
PawsModeStealing
PawsModeStealingPretzel
FixFurnace
PawsModeBatteryDisconnect
PawsModeBatteryConnect
PawsModeFlipTheSwitch
Bird
PawsModeBeaCoffin
PawsModeMineBoards
PawsModePizzaParty
AngusConstellations
KnifeFight
SectionTitle_Part1
SectionTitle_Part2
SectionTitle_Part3
SectionTitle_Part4
SectionTitle_Part5
SectionTitle_GreggFQ1Intro
SectionTitle_GreggFQ2Intro
SectionTitle_GreggFQ3Intro
SectionTitle_GreggFQ4Intro
SectionTitle_BeaFQ1Intro
SectionTitle_BeaFQ2Intro
SectionTitle_BeaFQ3Intro
SectionTitle_BeaFQ4Intro
SectionTitle_AngusIQ
SectionTitle_BeaIQ
SectionTitle_GreggIQ
SectionTitle_Harfest
SectionTitle_TheDark
SectionTitle_TheLibrary
SectionTitle_TheParty
ShowJournalDoodles
BeaCar
Laptop
AstralAct1Day3
AstralAct2Day1
AstralAct2Day2
AstralAct2Day3
BlackoutWoods
AstralAct3Day1
AstralAct3Day2
LongestNight
Telescope
Microfiche
CharacterRigs
Empty
TestAstralMovement
TestPawsMode
MineWoods
MineWoodsRunAway
MineEntrance
MineBottom1
MineBottom2
MineWellTunnel
WellWoods
DeathPrairie_Woods
DeathPrairie_Outskirts
DeathPrairie_MaeStreet
MirandaYard
MirandaHouse
MirandaBasement
BeaTown
BeaParty
GermVignette
FoodFlicker
BandPractice
LightBulbSmash
SharkleDream
EndCredits
EndCreditsPS4
EndSharkle</property>
                    <signal name="Changed" handler="onSceneChange" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Act</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hsAct">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Upper">4</property>
                            <property name="PageIncrement">1</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">True</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Left</property>
                            <signal name="ValueChanged" handler="onActDayChange" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Day</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hsDay">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Upper">5</property>
                            <property name="PageIncrement">1</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">True</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Left</property>
                            <signal name="ValueChanged" handler="onActDayChange" />
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="chkNight">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Night</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Toggled" handler="onActDayChange" />
                          </widget>
                          <packing>
                            <property name="Position">4</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Day selection</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame4">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="lblBandPractice">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">No data</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Band practice</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame5">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame6">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment3">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox4">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkSelmers">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Listened to Selmers' poem</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkStargazer">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">All dusk stars found</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkPentagrams">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">All pentagrams found</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkBirdquest">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Musicians brought together</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkTooth">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Tooth shown to dad</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">4</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkMomFriendship">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Mom friendship</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">5</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkGermFriendship">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Germ friendship</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">6</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkMiracleBabies">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Miracle rats</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">7</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel21">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Make It Last</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="PackType">End</property>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame7">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment4">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox5">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkBeaFriendship">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Bea friendship</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkGreggFriendship">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Gregg friendship</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkBeaGhostHunting">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Bea ghost hunting</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkGreggGhostHunting">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Gregg ghost hunting</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="chkAngusGhostHunting">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Angus ghost hunting</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">4</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel22">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Hold Onto Everything</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="PackType">End</property>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel18">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Quests (read only)</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Game Data</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeVars">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Value name</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtValueName">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnInsertRaw">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Insert</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="onInsertRawClick" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnDeleteRaw">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Delete</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="onDeleteRawClick" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Raw data</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>